# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2072fcfe3d2efd6d54c8b82b08acf6126ae9c6f6e20554720468a49581f88b9b5f6f8661ee6b1e4f12f30420b495dc458c3abadfb015eed492137ac053e9df54

test:
  secret_key_base: 4bc7d42ce783e0021330d6f40315c0a36cd93a299327965eb58a539d44ce17abf6467ec18493f79b54d16f1417b0d025224758373011a78bc8854da29947079f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
